# smartfwk-testauto-quickstart-windows-native-java

./: .gitignore  README.md  dryRunRegressionTests.cmd  generateReport.cmd  pom.xml  runDebugServer.cmd  runRegressionTests.cmd  set-env.cmd  startElementInspector.cmd  startWindowsAppDriver.cmd
cucumber-testcases/features/ui/home/: VerifyStandardCalculator.feature
sikuli-resources/: README.txt
src/main/java/global/: AppConstants.java  TestNGExecutionListener.java
src/main/java/page_objects/: HomePO.java  StandardCalculatorPO.java  ToggleMenuPO.java
src/main/java/validators/: CalculatorLoginPageValidator.java  CalculatorLoginSuccessPageValidator.java
src/test/java/stepdefs/features/ui/home/: LoginAndSharedStepDefs.java  StandardCalculatorStepDefs.java  StandardCalculatorTest.java  TestRunner.java
test-config/: TestConfig.properties
test-config/app-drivers/windows/native-app/: AppDriver.properties
test-config/apps-config/calculator/: AppConfig.properties  AppDriver.properties
test-config/apps-config/calculator/database-profiles/: sample-db.xml
test-config/apps-config/calculator/user-profiles/: StandardUserProfile.properties
test-data/: README.txt
test-results/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1365007199.html  report-tag_3916021664.html  report-tag_3956575442.html
test-results/cucumber-reports/json/: StandardCalculator-TestResults.json
tools/: README.txt
