################################################################################
 # SmartTestAutoFramework
 # Copyright 2021 and beyond
 # 
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 # 
 #     http://www.apache.org/licenses/LICENSE-2.0
 # 
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # 
 # Author - Ajita Krishna
################################################################################

# Application name
APPLICATION_NAME = calculator

# Application type. options: native-app, web-app
APPLICATION_TYPE = native-app

# Test platform type. options: windows, linux, mac, android-mobile, ios-mobile
TEST_PLATFORM_TYPE = windows

# Application Launch URL / Native App Path
APP_LAUNCH_URL = not-applicable

# Login Validator
APP_LOGIN_PAGE_VALIDATOR_CLASS = validators.CalculatorLoginPageValidator

# Login Success Page Validator
APP_LOGIN_SUCCESS_PAGE_VALIDATOR_CLASS = validators.CalculatorLoginSuccessPageValidator

# Application Web Browser where all the test cases need to be executed.
# Supported Web Browsers: chrome, firefox, edge, opera, safari, internet-explorer, not-applicable
APP_WEB_BROWSER = not-applicable
ENABLE_BROWSER_EXTENSIONS = false
# Browser window size (width x height)
BROWSER_WINDOW_SIZE = 1200 x 680

# User profile configuration
USER_PROFILE_CONFIG_DIR = user-profiles
USER_PROFILE_NAMES = StandardUserProfile

# Application database connection setting (Using Hibernate)
DB_PROFILE_CONFIG_DIR = 
DB_PROFILE_NAMES =

# Proxy configuration
#PROXY Configuration Options:NO_PROXY, AUTO_DETECT, USE_SYSTEM_PROXY, MANUAL_PROXY
#PROXY_CONFIGURATION=MANUAL_PROXY
PROXY_CONFIGURATION=NO_PROXY

# Parameters for MANUAL_PROXY
HTTP_PROXY_HOSTNAME=<proxy-host>
HTTP_PROXY_PORT=<proxy-port>

SSL_PROXY_HOSTNAME=<proxy-host>
SSL_PROXY_PORT=<proxy-port>

FTP_PROXY_HOSTNAME=<proxy-host>
FTP_PROXY_PORT=<proxy-port>

SOCKS_HOSTNAME=<proxy-host>
SOCKS_PORT=<proxy-port>
# SOCKS_VERSION options: V4, V5
SOCKS_VERSION=V5
SOCKS_USERNAME=
SOCKS_PASSWORD=

NO_PROXY_FOR=localhost,127.0.0.1

# Additional properties (Add key prefix as '_')

